<!doctype html>
<html>
<head>
<base href="/">


<title>Secerbegovic</title>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0">


<link rel="stylesheet" type="text/css"
	href="./vendor/components/reset.css">



<link rel="stylesheet" type="text/css"
	href="./vendor/components/grid.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/header.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/image.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/menu.css">

<link rel="stylesheet" type="text/css"
	href="./vendor/components/divider.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/dropdown.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/segment.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/button.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/list.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/icon.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/sidebar.css">
<link rel="stylesheet" type="text/css"
	href="./vendor/components/transition.css">

<style type="text/css">
.hidden.menu {
	display: none;
}

.masthead {
        background-image: url("./assets/images/familyImage.JPG") !important;
        background-size: cover !important;
		background-repeat: no-repeat;
}

.masthead.segment {
	min-height: 700px;
	padding: 1em 0em;
}

.masthead .logo.item img {
	margin-right: 1em;
}

.masthead .ui.menu .ui.button {
	margin-left: 0.5em;
}

.masthead h1.ui.header {
	margin-top: 3em;
	margin-bottom: 0em;
	font-size: 4em;
	font-weight: normal;
}

.masthead h2 {
	font-size: 1.7em;
	font-weight: normal;
}

.ui.vertical.stripe {
	padding: 8em 0em;
}

.ui.vertical.stripe h3 {
	font-size: 2em;
}

.ui.vertical.stripe .button+h3, .ui.vertical.stripe p+h3 {
	margin-top: 3em;
}

.ui.vertical.stripe .floated.image {
	clear: both;
}

.ui.vertical.stripe p {
	font-size: 1.33em;
}

.ui.vertical.stripe .horizontal.divider {
	margin: 3em 0em;
}

.quote.stripe.segment {
	padding: 0em;
}

.quote.stripe.segment .grid .column {
	padding-top: 5em;
	padding-bottom: 5em;
}

.footer.segment {
	padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
	display: none;
}
.divContainerHome {
  position: relative;
  top: 1px;
  right: 0;
  width: 200px;
  height: 150px;
}


@media only screen and (max-width: 700px) {
	.ui.fixed.menu {
		display: none !important;
	}
	.secondary.pointing.menu .item, .secondary.pointing.menu .menu {
		display: none;
	}
	.secondary.pointing.menu .toc.item {
		display: block;
	}
	.masthead.segment {
		min-height: 350px;
	}
	.masthead h1.ui.header {
		font-size: 2em;
		margin-top: 1.5em;
	}
	.masthead h2 {
		margin-top: 0.5em;
		font-size: 1.5em;
	}
}
</style>

<script src="./assets/library/jquery.min.js"></script>
<script src="./vendor/components/visibility.js"></script>
<script src="./vendor/components/sidebar.js"></script>
<script src="./vendor/components/transition.js"></script>

<script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  
  
  function popUpWindow(){
      var retVal = confirm("Do you want to continue ?");
    
   };
   
   function mylinkfunction(e) {

       window.location.href="#targetDiv";

       /* need to stop the form sending of the form

        UPDATE as comment: This may not be exactly correct syntax 
        for stopping a form , look up preventing form submission */

       e.preventDefault();
       e.stopPropagation(); 

       };
  
  </script>
  
</head>

<body>


	<!--    <div class="ui green large top fixed hidden inverted menu"> -->
	<!--         <div class="ui container"> -->
	<!--             <a class="item" href="landing_new.html">HOME</a> -->
	<!--             <a class="item" href="latest.php">GAMES</a> -->
	<!--             <a class="active item" href="user_compare_new.html">COMPARE</a> -->
	<!--             <a class="item" href="faq.html">SUPPORT</a> -->
	<!--             <a class="item" href="profile.php">PROFILE</a> -->

	<!--         </div> -->
	<!--     </div> -->




	<!-- <div class="ui large top fixed hidden menu"> -->
	<!--   <div class="ui container"> -->
	<!--     <a class="active item">Home</a> -->
	<!--     <a class="item">Work</a> -->
	<!--     <a class="item">Company</a> -->
	<!--     <a class="item">Careers</a> -->
	<!--     <div class="right menu"> -->
	<!--       <div class="item"> -->
	<!--         <a class="ui button">Log in</a> -->
	<!--       </div> -->
	<!--       <div class="item"> -->
	<!--         <a class="ui primary button">Sign Up</a> -->
	<!--       </div> -->
	<!--     </div> -->
	<!--   </div> -->
	<!-- </div> -->

	<!-- Sidebar Menu 
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a class="item">Work</a>
  <a class="item">Company</a>
  <a class="item">Careers</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>
-->

	<!-- Page Contents -->
	<div class="pusher">
		<app-root>Loading...</app-root>
	</div>

</body>
</html>
